version: '3'

services:
  app-dev-manager:
    image: bookmark_service:dev-01
    container_name: ny-bookmark_service-dev
    ports:
      - "5000:5000"
    volumes:
      - ./src:/app  # 将当前目录挂载到容器的/app目录
      - ./configs:/app/configs  # 挂载配置目录，支持多个文件
      - ./uploads:/app/uploads
    environment:
      - FLASK_DEBUG=1  # 启用Flask调试模式
    command: flask run --host=0.0.0.0 --port=5000  # 使用Flask开发服务器